apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: crudswagvalid
  namespace: dev
spec:
  selector:
    app: crudswagvalid
  ports:
    - protocol: "TCP"
      port: 8082 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: crudswagvalid
  namespace: dev
spec:
  selector:
    matchLabels:
      app: crudswagvalid
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: crudswagvalid
    spec:
      containers:
        - name: crudswagvalid
          image: crudswagvalid # Image that will be used inside the container in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8085 # The port that the container is running on in the cluster